version: "3.9"
services:
    rust-weather-api:
        build: .
        ports:
            - 8080:8080
        volumes:
            - ./config/:/config:rw
        entrypoint: "rust-weather-api --config /config/creds.json"